{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDirs": [".", "./.react-router/types"],
    "outDir": "./build",
    "types": ["node", "vite/client"],
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".react-router/types/**/*"],
  "exclude": ["node_modules", "build"]
}
